
# Make a copy of this file, and save to `config.ini`
# Enter your API and Secret Key for use in the example files; No need to add double quote or single quote. For example:
# api_key=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
# api_secret=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j
# It's a demo key, doesn't work on production :)

[keys]
api_key=ivfCZuDcqZ4DJd4uLhE9UqNCXvVlw8yVY9HnnGP33Gx3yDrlPdSNvZXKLv30ZyTg
api_secret=VHFcM5dyAJQ3PzCAC9eVxKZRCjjYhtchLmMglGSXPB52DlCT0x890c1I0wJKND9C
